# datasource (oracle)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521/MYORACLE
spring.datasource.hikari.username=CHAE
spring.datasource.hikari.password=xiromjr
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

# oracle.jdbc.driver.OracleDriver