# datasource (oracle)
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.hikari.username=SYS as sysdba
spring.datasource.hikari.password=system123
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL


#MyBatis
## 쿼리의 결과를 VO나 DTO에 넣을때 자동으로 스네이크케이스를 카멜케이스로 변환 시켜준다
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.example.demo

#타임리프
## 화면 코드 바로 반영하는 환경설정
spring.thymeleaf.cache = false 

#구글 인증 메일
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gotjd9773@gmail.com
spring.mail.password=glhvidcycotdcjic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



