# datasource (oracle)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.hikari.username=jjw
spring.datasource.hikari.password=2155
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

# 파일 업로드 관련 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D://upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# 로그 레벨 
# 로그 레벨을 낮게 설정해서 자세한 로그를 확인 가능
logging.level.org.springframework.security.web=trace
logging.level.org.zerock=debug